test_sol_Gerasimov/MainWindow.xaml

<Window x:Class="test_sol_Gerasimov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_sol_Gerasimov"
        mc:Ignorable="d"
        Title="Тест Герасимов" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Считать с..">
                <MenuItem Header="IXBT" x:Name="btn_ixbt" Click="btn_Click"/>
                <MenuItem Header="Хабр" x:Name="btn_habr" Click="btn_Click"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label x:Name="src_label" Content="Источник ленты:" FontWeight="Bold" />
            <ComboBox x:Name="src_combobox" IsEditable="False" SelectionChanged="src_combobox_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>IXBT</ComboBoxItem>
                <ComboBoxItem>Хабр</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label x:Name="sort_label" Content="Сортировка :" FontWeight="Bold" />
            <Grid x:Name="SortGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="sort_date_label" Content="по дате :" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" />
                <CheckBox x:Name="sort_date"  Grid.Column="1" HorizontalAlignment="Left"  Margin="0,8,0,0" Click="sort_date_Click"/>
                <Label x:Name="sort_src_label" Content="по источнику :" FontWeight="Bold" Grid.Column="2" />
                <CheckBox x:Name="sort_src" Grid.Column="3" HorizontalAlignment="Left"  Margin="0,8,0,0" Click="sort_src_Click"/>
            </Grid>
        </StackPanel>
        <Button x:Name="view" Content="Просмотреть" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,15" Panel.ZIndex="3" Click="view_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
        <Label x:Name="read_news"  Content="Прочитано новостей:"/>
        <Label x:Name="save_news"  Content="Сохранено новостей:"/>
        </StackPanel>
        <DataGrid x:Name="dGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Источник" Binding="{Binding Sourse}" Width="0.2*" />
                <DataGridHyperlinkColumn Header="Название" Binding="{Binding Title}" Width="0.3*"  />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="0.4*"/>
                <DataGridTextColumn Header="Дата публикации" Binding="{Binding PubDate,StringFormat={}{0:dd.MM.yyyy}}" Width="0.2*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="pages_label" Content="Страница:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="205,5,5,5"/>
        <ComboBox x:Name="pagination" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="350,5,5,5" SelectionChanged="pagination_SelectionChanged"/>
    </Grid>
</Window>
